{
  "name": "onlinebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MannuG",
  "license": "ISC",
  "dependencies": {
    "config": "^4.1.1",
    "fs": "^0.0.1-security",
    "mineboty": "^5.0.1",
    "mineflayer": "^4.33.0",
    "prismarine-viewer": "^1.33.0"
  }
}
